<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p11_js_events</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            width: 100%;
            height: 100vh;
            background-color: red;
        }
        #un,#dos{
            width: 50%;
            height: 100%;
        }
        #un{
           background-color: crimson; 
           color: mediumaquamarine;
        }
        #dos{
            background-color: mediumaquamarine;
            color: crimson;
        }
        p{
            display: flex;
            font-family: 'PT Sans', sans-serif;
            font-size: 5em;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        @media (max-width: 1024px){
            .container{
                flex-direction: column;
            }
            #un,#dos{
            width: 100%;
            }
        }
    </style>
    <script>
        $(document).ready(function(){
            $("#un").hover(function(){
                $("#un p").toggle();
            });
            $("#dos").hover(function(){
                $("#dos p").toggle();
            });
            // $("#un p").on("click", function(){
            //     $(this).css("font-size","12em");
            // });
            // $("#dos").on("mouseenter",function(){
            //     $(this).css("width","100%");
            //     $("#un").hide();
            // });
            // $("#un").on("mouseleave", function(){
            //     $(this).css("background-color","black");
            //     $("#un p").css("color","white");
            // });
            // $("#un").on("mouseenter", function(){
            //     $(this).css("background-color","white");
            //     $("#un p").css("color","black");
            // });
            // $("#un").on("mousedown", function(){
            //     $(this).html("<p> sóc una p </p>");
            // });
            // $("#un").on("mousedown", function(){
            //     $("#un p").css("transform","rotate(180deg");
            // });
            // $("#un").on("mouseup", function(){
            //     $("#un p").css("transform","rotate(0deg");
            // });
        });
    </script>
</head>
<body>
    <div class="container">
        <div id="un">
            <p>Hola</p>
        </div>
        <div id="dos">
            <p>mundo</p>
        </div>
    </div>
</body>
</html>